### ISSUE TITLE
py-spy record crash

### ISSUE THREAD

**Issue by cyyever** [benfred/py-spy#398]
I used ```py-spy record --native -s``` to track a pytorch script, but it crashed on an ArchLinux machine. Here is the gdb backtrace:
```
(gdb) bt
#0  0x00007f7bf02dbd22 in raise () from /usr/lib/libc.so.6
#1  0x00007f7bf02c5862 in abort () from /usr/lib/libc.so.6
#2  0x00007f7bf046d025 in ?? () from /usr/lib/libunwind-x86_64.so.8
#3  0x00007f7bf048af25 in ?? () from /usr/lib/libunwind-ptrace.so.0
#4  0x00007f7bf048b009 in _UPT_find_proc_info () from /usr/lib/libunwind-ptrace.so.0
#5  0x00007f7bf0473ab0 in ?? () from /usr/lib/libunwind-x86_64.so.8
#6  0x00007f7bf047658e in ?? () from /usr/lib/libunwind-x86_64.so.8
#7  0x00007f7bf04704c1 in _Ux86_64_step () from /usr/lib/libunwind-x86_64.so.8
#8  0x00005559e8229df9 in <remoteprocess::linux::libunwind::Cursor as core::iter::traits::iterator::Iterator>::next ()
#9  0x00005559e81622be in py_spy::native_stack_trace::NativeStack::merge_native_thread ()
#10 0x00005559e819d339 in py_spy::python_spy::PythonSpy::get_stack_traces ()
#11 0x00005559e8175f02 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#12 0x00005559e81b60ad in core::ops::function::FnOnce::call_once{{vtable.shim}} ()
#13 0x00005559e84028ba in alloc::boxed::{{impl}}::call_once<(),FnOnce<()>,alloc::alloc::Global> (self=..., 
    args=<optimized out>) at /build/rust/src/rustc-1.52.1-src/library/alloc/src/boxed.rs:1546
#14 alloc::boxed::{{impl}}::call_once<(),alloc::boxed::Box<FnOnce<()>, alloc::alloc::Global>,alloc::alloc::Global> (
    self=0x5559e9705110, args=<optimized out>) at /build/rust/src/rustc-1.52.1-src/library/alloc/src/boxed.rs:1546
#15 std::sys::unix::thread::{{impl}}::new::thread_start (main=0x5559e9705110) at library/std/src/sys/unix/thread.rs:71
#16 0x00007f7bf0261259 in start_thread () from /usr/lib/libpthread.so.0
#17 0x00007f7bf039d5e3 in clone () from /usr/lib/libc.so.6
(gdb) 
```

I tried to use the master version from github but still encountered this problem. and I am using python 3.9.5

Does anyone know how to work around it?

**Comment by Jongy** [comment]
Hmm, without symbols it's hard to know which function has failed (since `_UPT_find_proc_info` calls into many functions).

[py-spy from GitHub releases](https://github.com/benfred/py-spy/releases/download/v0.3.7/py_spy-0.3.7-py2.py3-none-manylinux1_x86_64.whl) is statically compiled and includes debug symbols. I see that you're using a different build from this stack trace (since it's using `libunwind.so`, etc).
Can you try reproducing this crash with the static py-spy, and post the full stack trace here?

**Comment by benfred** [comment]
This looks like a segfault in libunwind - if this is still a problem it might be worth tracking down with the libunwind project.
